<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Apps</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1 class="fluid">you can install<br />scroll.</h1>
    </header>
    <main>
        <section class="content fluid">
            <h2><span aria-hidden="true">you can install&nbsp;</span>
                <span class="sr-only">you can install</span>
            </h2>
            <ul aria-hidden="true" style="--count: 22">
                <li style="--i: 0"><a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x64" target="_blank" rel="noopener noreferrer">discord.</a></li>
                <li style="--i: 1"><a href="https://www.google.com/chrome/next-steps.html?statcb=1&installdataindex=empty&defaultbrowser=0#" target="_blank" rel="noopener noreferrer">chrome.</a></li>
                <li style="--i: 2"><a href="https://download.mozilla.org/?product=firefox-stub&os=win&lang=en-US" target="_blank" rel="noopener noreferrer">firefox.</a></li>
                <li style="--i: 3"><a href="https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.7.6/npp.8.7.6.Installer.x64.exe" target="_blank" rel="noopener noreferrer">notepad++.</a></li>
                <li style="--i: 4"><a href="https://www.figma.com/download/desktop/win" target="_blank" rel="noopener noreferrer">figma.</a></li>
                <li style="--i: 5"><a href="https://cdn.fastly.steamstatic.com/client/installer/SteamSetup.exe target="_blank" rel="noopener noreferrer">steam.</a></li>
                <li style="--i: 6"><a href="https://download.scdn.co/SpotifySetup.exe/" target="_blank" rel="noopener noreferrer">spotify.</a></li>
                <li style="--i: 7"><a href="https://github.com/Vencord/Installer/releases/latest/download/VencordInstaller.exe" target="_blank" rel="noopener noreferrer">vencord.</a></li>
                <li style="--i: 8"><a href="https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi" target="_blank" rel="noopener noreferrer">epic.</a></li>
                <li style="--i: 9"><a href="https://www.roblox.com/download/client?os=win" target="_blank" rel="noopener noreferrer">roblox.</a></li>
                <li style="--i: 10"><a href="https://aka.ms/minecraftClientGameCoreWindows" target="_blank" rel="noopener noreferrer">minecraft.</a></li>
				<li style="--i: 11"><a href="https://aka.ms/minecraftClientWindows" target="_blank" rel="noopener noreferrer">minecraftold.</a></li>
                <li style="--i: 12"><a href="https://www.lunarclient.com/download" target="_blank" rel="noopener noreferrer">lunar.</a></li>
                <li style="--i: 13"><a href="https://www.badlion.net/download/client/latest/windows" target="_blank" rel="noopener noreferrer">badlion.</a></li>
                <li style="--i: 14"><a href="https://feathermc.com/download/windows" target="_blank" rel="noopener noreferrer">feather.</a></li>
                <li style="--i: 15"><a href="https://discord.gg/kAMnKqznvz" target="_blank" rel="noopener noreferrer">rise.</a></li>
                <li style="--i: 16"><a href="http://johnspecial.ydns.eu/vape4.17" target="_blank" rel="noopener noreferrer">vapev4.</a></li>
                <li style="--i: 17"><a href="https://github.com/Kopamed/Raven-bPLUS/releases/download/Stable1.0.26/1.8.9.BetterKeystrokes.V-1.2.jar" target="_blank" rel="noopener noreferrer">ravenb+.</a></li>
                <li style="--i: 18"><a href="https://cdn-fastly.obsproject.com/downloads/OBS-Studio-31.0.1-Windows-Installer.exe" target="_blank" rel="noopener noreferrer">obs.</a></li>
                <li style="--i: 19"><a href="https://streamlabs.com/streamlabs-desktop/download?sdb=1" target="_blank" rel="noopener noreferrer">streamlabs.</a></li>
                <li style="--i: 20"><a href="https://github.com/audacity/audacity/releases/download/Audacity-3.7.1/audacity-win-3.7.1-64bit.exe" target="_blank" rel="noopener noreferrer">audacity.</a></li>
                <li style="--i: 21"><a href="" target="_blank" rel="noopener noreferrer">anything.</a></li>
            </ul>
        </section>
        <section>
            <h2 class="fluid">bye.</h2>
        </section>
    </main>
    <footer>asteriks&copy; 2025</footer>
</body>
</html>